<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafe FalconMasters</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header>
        <div class="Contenedor">
            <nav class="Menu">
                <a href="#" id="btn-AcercaDe">Acerca de</a>
                <a href="#" id="btn-Menu">Menu</a>
                <a href="#" id="btn-Galeria">Galeria</a>
                <a href="#" id="btn-Ubicacion">Ubicacion</a>
            </nav>

            <div class="Textos">
                <h1 class="Nombre">Café <span>FalconMasters</span></h1>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
            </div>
        </div>
    </header>

    <section class="Main">
        <section class="Acerca-De" id="Acerca-De">
            <div class="Contenedor">
                <div class="Foto">
                    <img src="IMG/AcercaDe.jpg" alt="Cafe">
                </div>

                <article>
                    <h3>Acerca de</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt aliquid nemo voluptas! Doloribus quam sed, explicabo molestiae aliquam beatae quibusdam nesciunt eos incidunt quasi vel aperiam libero, ipsa repudiandae? Aut, architecto dignissimos? Minus obcaecati maxime voluptate in, magnam beatae?</p>
                </article>
            </div>
        </section>

        <section class="Menu">
            <div class="Contenedor">
                <h3 class="Titulo" id="Platillos">Menu</h3>
                <div class="Contenedor-Menu">
                    <div class="Contenedor-Menu2">
                        <article>
                            <p class="Categoria">De Comer</p>
                            <div class="Platillo">
                                <p class="Nombre">Lorem ipsum dolor sit amet.</p>
                                <p class="Precio">$15</p>
                                <p class="Descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos laudantium exercitationem aperiam eaque, tempore accusamus!</p>
                            </div>

                            <div class="Platillo">
                                <p class="Nombre">Lorem ipsum dolor sit.</p>
                                <p class="Precio">$10</p>
                                <p class="Descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repudiandae nam. Recusandae iste sint esse doloribus!</p>
                            </div>

                            <div class="Platillo">
                                <p class="Nombre">Lorem ipsum dolor sit amet consectetur.</p>
                                <p class="Precio">$20</p>
                                <p class="Descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quidem corporis iusto nostrum aut.</p>
                            </div>

                            <div class="Platillo">
                                <p class="Nombre">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <p class="Precio">$35</p>
                                <p class="Descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis nam, temporibus sint id quis?</p>
                            </div>
                        </article>

                        <article>
                            <p class="Categoria">De Tomar</p>
                            <div class="Platillo">
                                <p class="Nombre">Lorem ipsum dolor sit amet.</p>
                                <p class="Precio">$9</p>
                                <p class="Descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos laudantium exercitationem aperiam eaque, tempore accusamus!</p>
                            </div>

                            <div class="Platillo">
                                <p class="Nombre">Lorem ipsum dolor sit.</p>
                                <p class="Precio">$12</p>
                                <p class="Descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repudiandae nam. Recusandae iste sint esse doloribus!</p>
                            </div>

                            <div class="Platillo">
                                <p class="Nombre">Lorem ipsum dolor sit amet consectetur.</p>
                                <p class="Precio">$25</p>
                                <p class="Descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quidem corporis iusto nostrum aut.</p>
                            </div>

                            <div class="Platillo">
                                <p class="Nombre">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <p class="Precio">$25</p>
                                <p class="Descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis nam, temporibus sint id quis?</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="Galeria" id="Galeria">
            <div class="Foto">
                <img src="IMG/1.jpg" alt="">
            </div>

            <div class="Foto">
                <img src="IMG/2.jpg" alt="">
            </div>

            <div class="Foto">
                <img src="IMG/3.jpg" alt="">
            </div>

            <div class="Foto">
                <img src="IMG/4.jpg" alt="">
            </div>

            <div class="Foto">
                <img src="IMG/5.jpg" alt="">
            </div>

            <div class="Foto">
                <img src="IMG/6.jpg" alt="">
            </div>

            <div class="Foto">
                <img src="IMG/7.jpg" alt="">
            </div>

            <div class="Foto">
                <img src="IMG/8.jpg" alt="">
            </div>
        </section>

        <section class="Ubicacion" id="Ubicacion">
            <div class="Contenedor">
                <h3 class="Titulo">Ubicacion</h3>
                <div class="Direccion">
                    <p class="Calle">16399 Jennifer Avenue<br>Jacksonfort, 10262</p>
                    <p class="Telefono">1-170-412-9153</p>
                    <p class="Correo">Alba_Torp86@yahoo.com</p>
                </div>

                <div class="Horarios">
                    <h4>Horarios</h4>
                    <p class="Entre-Semanas">Lunes a Viernes <br> 8:00 - 21:00Hrs.</p>
                    <p class="Fin-Semana">Sabados y Domingos <br> 11:00 - 23:00Hrs.</p>
                </div>
            </div>
        </section>

        <section class="Mapa">

        </section>
    </section>

    <footer>
        <div class="Contenedor">
            <div class="Copyright">
                <p>Diseño Web de Carlos Arturo | Proyecto creado por Facundo Caceres 2019</p>
            </div>
        </div>
    </footer>

    <script src="JS/jquery.min.js"></script>
    <script src="JS/efectos.js"></script>
    <script src="JS/parallax.js"></script>
</body>
</html>